# freemarker-example

./: .gitignore  README.md  pom.xml
src/main/java/org/exampledriven/freemarkerexample/: FreeMarkerEngine.java  FreemarkerEngine.java
src/test/java/org/exampledriven/freemarkerexample/: FreeMarkerEngineTest.java  TestConfiguration.java
src/test/java/org/exampledriven/freemarkerexample2/freemarkerexample/: FreeMarkerEngineTest.java  TestConfiguration.java
src/test/resources/sql/: film.ftl  film_subselect.ftl
